<!doctype html>
<html>
    <head>
      <link rel="stylesheet" type="text/css" href="css/pizzaGame.css">
       <script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
        <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    </head>
    <body>
        <h1>this is a pizza game</h1>
        <div id="gameContainer"> <!--contains the gameUI and gameBoard -->
            <div id="gameUI"><!--gameUI includes control buttons and displays-->
                <button id="startButton">Start</button>
                <button id="pauseButton">pause</button>
                <button id="restartButton">restart</button>
                <div id="lives">Lives:</div><!--pizza slices represent lives-->
                <!--<button id="pauseButton">Pause</button>-->
                <div id= "score">Score:
                    <p id="points"></p>
                </div>
            </div><!-- gameUI end-->
            <div id="gameBoard"><!-- this is the game (where it is played) -->
                <div id = "winScreen">congratulations</div>
                <div id = "loseScreen">loser</div>
                <div id ="pizzaPlayer"></div>
                <div id ="ground"></div>
            </div><!-- gameBoard end -->
        </div><!--gameContainer end-->
        
        <script src="js/pizzaGame.js"></script>
    </body>
</html>